<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcoin</title>

    <link rel="stylesheet" href="style.css">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">


    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  


  </head>
<body>
    

    <header class="text-gray-700 body-font" data-spy="affix"data-offset-top="197">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"  data-spy="affix" data-spy="affix">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
            </svg>
            <span class="ml-3 text-xl">CRYPTO TRADERS</span>
          </a>
          <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-base justify-center">
            <a href="index.html" class="mr-5 hover:text-gray-900"> Home</a>
            <a href="about.html"class="mr-5 hover:text-gray-900">About Us</a>
            <a href="contact .html"class="mr-5 hover:text-gray-900">Contact Us</a>
            <a href="services.html"class="mr-5 hover:text-gray-900">Services</a>
          </nav>
          


          <div class="inline-flex rounded-md shadow">
            <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"  onclick="document.getElementById('id02').style.display='block'" style="width:auto;" >
              Register
            </a>
          </div>


          
              
          
          <div class="ml-3 inline-flex rounded-md shadow">
            <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-indigo-600 bg-white hover:bg-indigo-50 "  onclick="document.getElementById('id01').style.display='block'" style="width:auto;" >
              Log In
            </a>
          </div>
















          <div id="id02" class="modal " >
  <form action="/action_page.php">
                  <div class="container">
                    
                   <div class="reg">
                     
                     <b>
                      <h1>Register</h1></b>
                   </div>
   
                    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
                    
                    <p>Please fill in this form to create an account.</p>
                    <hr>
                
                    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" id="email" required>
                
                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" id="psw" required>
                
                    <label for="psw-repeat"><b>Repeat Password</b></label>
                    <input type="password" placeholder="Repeat Password" name="psw-repeat" id="psw-repeat" required>
                    <hr>
                    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
                    <button class=" text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg text:items-center">Register</button>
                  </div>
                  
                  <div class="container signin">
                    <p>Already have an account? <a href="#">Sign in</a>.</p>
                  </div>
                </form>
                










              </div>


                





















          




          <div id="id01" class="modal">
  
  <form class="modal-content animate" action="/action_page.php" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="images/how-to-create-avatar-images-avatar-2-png-499_498.png" alt="Avatar" class="avatar" >
    </div>

    <div class="container">
      <label for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
        
      <button class=" text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg text:items-center">Log In</button>
      
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span class="psw">Forgot <a href="#">password?</a></span>

      
    </div>
  </form>
</div>

          
        
        </div>

















        












      </header>
      <section class="text-gray-700 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
              <span class="block">SERVICES</span>
              <span class="block text-indigo-600"></span>
            </h2>


            <div class="lg:-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center"></div>

   <b><span class="block text-indigo-600">Your guide to the world of an open financial system. Get started with the easiest and most secure platform to buy and trade cryptocurrency.</span>
   </b> 





   


            <p class="mb-8 leading-relaxed"></p>
            <div class="flex justify-center">
              












              
            </div>
          </div>
          <div class="lg:max-w-lg lg:w-full md:w-1/2 w-5/6">
            <img class="object-cover object-center rounded" alt="hero" src="images/service.png">
          </div>
        </div>
      </section>






<hr>


<section class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto flex flex-wrap">
    <div class="flex w-full mb-20 flex-wrap">
      <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 lg:w-1/3 lg:mb-0 mb-4">WHAT WE ARE DOING</h1>
      <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base">By treating others with respect, listening, and hearing, supporting each other, we stick to basic principles of human relationships. We value teamwork over personal ambition as the only way to success. What are we doing? We’re building a great team that’s a pleasure to work with.</p>
    </div>
    <div class="flex flex-wrap md:-m-2 -m-1">
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="images/—Pngtree—mobile money transferring banking concept_5204362.png">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="images/scan to  PAY 3.png">
        </div>
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="images/crypto-credit-cards.png">
        </div>
      </div>
      <div class="flex flex-wrap w-1/2">
        <div class="md:p-2 p-1 w-full">
          <img alt="gallery" class="w-full h-full object-cover object-center block" src="images/computers.png">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="images/bit with card.png">
        </div>
        <div class="md:p-2 p-1 w-1/2">
          <img alt="gallery" class="w-full object-cover h-full object-center block" src="images/coins.tading.png">
        </div>
      </div>
    </div>
  </div>
</section>

      

      <section class="text-gray-700 body-font  ">
        <div id="cointables" class="container px-300 py-100 flex flex-wrap mx-auto ">
          <div class="flex flex-col text-center w-full mb-7">
            <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900">Top cryptocurrencies</h1>
            <div class="flex mt-2 justify-center">
              <div class="w-20 h-1 rounded-full bg-indigo-500 inline-flex"></div>
            </div>
          </div>
          <div class="lg:w-2/4ss w-full mx-auto overflow-auto">
            <table class="table-auto w-full text-left whitespace-no-wrap">
              <thead>
                <tr>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200 rounded-tl rounded-bl"><b>NAME</b></th>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200"><b>PRICE</b></th>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200"> <b>CHANGE(24hr)</b></th>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200"> <b>BUY</b> </th>
                  <th class="w-10 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200 rounded-tr rounded-br"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="px-4 py-3"><img src="https://static.cex.io/landings/media/btc.svg" alt=""><a href=""> <b> BITCOIN </b> </a> </td>
                  <td class="px-4 py-3">
                                           USD 18247.5</td>
                  <td id="redtext"  class="px-4 py-3">
                                   -2.66%</td>
                  <td class="px-4 py-3 text-lg text-gray-900"><button class="flex justify-center  ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"><b>BUY</b></button></td>
                  <td class="w-10 text-center">
                    
                  </td>
                </tr>
                <tr>
                  <td class="border-t-2 border-gray-200 px-4 py-3"> <img src="https://static.cex.io/landings/media/xrp.svg" alt=""><a href=""> <b> RIPPLE </b> </a></td>
                  <td class="border-t-2 border-gray-200 px-4 py-3">
                    USD 0.54617</td>
                  <td   id="redtext"   class="border-t-2 border-gray-200 px-4 py-3 t">
                                                                        -6.65%</td>
                  <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900"><button class="flex  justify-center ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"><b>BUY</b></button></td>
                  <td class="border-t-2 border-gray-200 w-10 text-center">
                   
                  </td>
                </tr>
                <tr>
                  <td class="border-t-2 border-gray-200 px-4 py-3"><img src="https://static.cex.io/landings/media/eth.svg" alt=""> <a href=""> <b> ETHERIUM </b> </a></td>
                  <td     class="border-t-2 border-gray-200 px-4 py-3">
                    USD 561.74</td>
                  <td  id="redtext"class="border-t-2 border-gray-200 px-4 py-3">
                    -2.26%</td>
                  <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900"><button class="flex  justify-center ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"><b>BUY</b></button></td>
                  <td class="border-t-2 border-gray-200 w-10 text-center">
                  
                  </td>
                </tr>
                <tr>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3"> <img src="https://static.cex.io/landings/media/ltc.svg" alt=""> <a href=""> <b> LITECOIN </b> </a></td>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">
                    USD 76.118</td>
                  <td id="redtext"      class="border-t-2 border-b-2 border-gray-200 px-4 py-3">
                    -5.17%</td>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3 text-lg text-gray-900"><button class="flex    justify-center ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"><b>BUY</b></button></td>
                  <td class="border-t-2 border-b-2 border-gray-200 w-10 text-center">
                   
                  </td>
                </tr>
                <tr>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">  <img src="https://static.cex.io/landings/media/bch.svg" alt="">  <a href=""> <b>BITCOIN CASH </b> </a></td>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">
                    USD 268</td>
                  <td  id="redtext"        class="border-t-2 border-b-2 border-gray-200 px-4 py-3">
                                 -2.92%</td>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3 text-lg text-gray-900"><button class="flex  justify-center      ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"><b>BUY</b></button></td>
                  <td class="border-t-2 border-b-2 border-gray-200 w-10 text-center">
                   
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="flex pl-4 mt-4 lg:w-2/3 w-full mx-auto">
            <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
          </div></div>
          </div>
        </div>
      </section>


<hr>




      <section class="text-gray-700 body-font">
        <div class="container px-5 py-24 mx-auto">
          <div class="text-center mb-20">
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-gray-900 mb-4">Start trading crypto</h1>
            
            <div class="flex mt-1 justify-center">
              <div class="w-20 h-1 rounded-full bg-indigo-500 inline-flex"></div>
            </div>
          </div>
          <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
            <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex flex-col text-center items-center">
             
              <div class="flex-grow">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Payment options</h2>
                <p class="leading-relaxed text-base"> Multiple payment methods: Visa, Mastercard, bank transfer (SWIFT, SEPA, ACH, Faster Payments), cryptocurrency  </p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex flex-col text-center items-center">
              
                   
              
              <div class="flex-grow">
                <h1 class="text-gray-900 text-lg title-font font-medium mb-3">Strong security</h1>
                <p class="leading-relaxed text-base">Protection against DDoS attacks, full data encryption, cryptocurrency cold storage, and compliance with PCI DSS standards to safeguard your funds</p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
            <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex flex-col text-center items-center">
             
              <div class="flex-grow">
                <h2 class="text-gray-900 text-lg title-font font-medium mb-3">24/7 support</h2>
                <p class="leading-relaxed text-base">Dedicated support via email, phone, and live chat around the clock to answer your questions at any time</p>
                <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                  <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                    <path d="M5 12h14M12 5l7 7-7 7"></path>
                  </svg>
                </a>
              </div>
            </div>
          </div>





           <br><br><br>
              
              
    
              
            <div class="flex flex-wrap sm:-m-4 -mx-4 -mb-10 -mt-4">
              <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex flex-col text-center items-center">
               
                <div class="flex-grow">
                  <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Competitive commissions</h2>
                  <p class="leading-relaxed text-base">Reasonable fees for takers and makers, special conditions for high-volume traders, and strong offers for market makers</p>
                  <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
              <br>
              <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex flex-col text-center items-center">
              
                <div class="flex-grow">
                  <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Reliable order execution</h2>
                  <p class="leading-relaxed text-base">Advanced order matching algorithms, a high-liquidity order book, favorable conditions for market making, high-frequency trading, and scalping strategies</p>
                  <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
              <div class="p-4 md:w-1/3 md:mb-0 mb-6 flex flex-col text-center items-center">
                
                <div class="flex-grow">
                  <h2 class="text-gray-900 text-lg title-font font-medium mb-3">Range of API solutions</h2>
                  <p class="leading-relaxed text-base">WebSocket, REST API and FIX API for automated trading based on the needs of individuals and institutions</p>
                  <a class="mt-3 text-indigo-500 inline-flex items-center">Learn More
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                      <path d="M5 12h14M12 5l7 7-7 7"></path>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
  
  
          
          <br>
          
<div>






      











      






      <section class="text-gray-700 body-font  ">
        <div class="container px-300 py-100 mx-auto">
          <div class="flex flex-col text-center w-full mb-7">
            <h1 class="sm:text-4xl text-3xl font-medium title-font mb-2 text-gray-900">Top cryptocurrencies</h1>
            <div class="flex mt-2 justify-center">
              <div class="w-20 h-1 rounded-full bg-indigo-500 inline-flex"></div>
            </div>
          </div>
          <div class="lg:w-2/4ss w-full mx-auto overflow-auto">
            <table class="table-auto w-full text-left whitespace-no-wrap">
              <thead>
                <tr>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200 rounded-tl rounded-bl"><b>NAME</b></th>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200"><b>PRICE</b></th>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200"> <b>CHANGE</b></th>
                  <th class="px-4 py-3 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200"> <b>BUY</b> </th>
                  <th class="w-10 title-font tracking-wider font-medium text-gray-900 text-sm bg-gray-200 rounded-tr rounded-br"></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td class="px-4 py-3"><img src="https://static.cex.io/landings/media/btc.svg" alt=""><a href=""> <b> BITCOIN </b> </a> </td>
                  <td class="px-4 py-3">
                                           USD 18247.5</td>
                  <td id="redtext"  class="px-4 py-3">
                                   -2.66%</td>
                  <td class="px-4 py-3 text-lg text-gray-900"><button class="flex justify-center  ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"><b>BUY</b></button></td>
                  <td class="w-10 text-center">
                    
                  </td>
                </tr>
                <tr>
                  <td class="border-t-2 border-gray-200 px-4 py-3"> <img src="https://static.cex.io/landings/media/xrp.svg" alt=""><a href=""> <b> RIPPLE </b> </a></td>
                  <td class="border-t-2 border-gray-200 px-4 py-3">
                    USD 0.54617</td>
                  <td   id="redtext"   class="border-t-2 border-gray-200 px-4 py-3 t">
                                                                        -6.65%</td>
                  <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900"><button class="flex  justify-center ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"><b>BUY</b></button></td>
                  <td class="border-t-2 border-gray-200 w-10 text-center">
                   
                  </td>
                </tr>
                <tr>
                  <td class="border-t-2 border-gray-200 px-4 py-3"><img src="https://static.cex.io/landings/media/eth.svg" alt=""> <a href=""> <b> ETHERIUM </b> </a></td>
                  <td     class="border-t-2 border-gray-200 px-4 py-3">
                    USD 561.74</td>
                  <td  id="redtext"class="border-t-2 border-gray-200 px-4 py-3">
                    -2.26%</td>
                  <td class="border-t-2 border-gray-200 px-4 py-3 text-lg text-gray-900"><button class="flex  justify-center ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"><b>BUY</b></button></td>
                  <td class="border-t-2 border-gray-200 w-10 text-center">
                  
                  </td>
                </tr>
                <tr>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3"> <img src="https://static.cex.io/landings/media/ltc.svg" alt=""> <a href=""> <b> LITECOIN </b> </a></td>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">
                    USD 76.118</td>
                  <td id="redtext"      class="border-t-2 border-b-2 border-gray-200 px-4 py-3">
                    -5.17%</td>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3 text-lg text-gray-900"><button class="flex    justify-center ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"><b>BUY</b></button></td>
                  <td class="border-t-2 border-b-2 border-gray-200 w-10 text-center">
                   
                  </td>
                </tr>
                <tr>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">  <img src="https://static.cex.io/landings/media/bch.svg" alt="">  <a href=""> <b>BITCOIN CASH </b> </a></td>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3">
                    USD 268</td>
                  <td  id="redtext"        class="border-t-2 border-b-2 border-gray-200 px-4 py-3">
                                 -2.92%</td>
                  <td class="border-t-2 border-b-2 border-gray-200 px-4 py-3 text-lg text-gray-900"><button class="flex  justify-center      ml-auto text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded"><b>BUY</b></button></td>
                  <td class="border-t-2 border-b-2 border-gray-200 w-10 text-center">
                   
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="flex pl-4 mt-4 lg:w-2/3 w-full mx-auto">
            <a class="text-indigo-500 inline-flex items-center md:mb-2 lg:mb-0">Learn More
              <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-4 h-4 ml-2" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
              </svg>
            </a>
           
          </div>
        </div>
      </section>























<hr>


<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-10 py-30 md:flex-row flex-col items-center">
    <div class="lg:flex-grow md:w-1/6 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
      
      <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
      <span class="block text-indigo-600">Quickly purchase top cryptocurrencies</span>
     
      </h2>
      <h5 class="text-3xl  tracking-tight text-gray-900 sm:text-4x1">
        <span class="block">Become a crypto owner in minutes using your debit or credit card.</span>
        <span class="block text-indigo-600"></span>
      </h5>

<br>

      <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
        <span class="block text-indigo-600">Easily withdraw your money</span>
       
        </h2>
        <h5 class="text-3xl  tracking-tight text-gray-900 sm:text-5x1">
          <span class="block">Withdraw your funds to a card or bank account in a few clicks.</span>
          <span class="block text-indigo-600"></span>
        
        </h5>


      



      <hr>
</div>






<br>

        
<br>
        
<div class="min-h-screen flex items-center justify-left bg-gray-50 py-12 px-4 sm:px-6 lg:px-8">
<div class="max-w-md w-full space-y-8">
  <div>
  
    <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">
      Buy crypto with debit card or credit card
    </h2>
    
    
  </div>



<div>  
<div>
<label for="price" class="   block text-sm font-medium text-gray-700">Get</label>
<div class="mt-1 relative rounded-md shadow-sm">
  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
    <span class="  h-9 w-10  text-gray-500 sm:text-sm">
      
    </span>
  </div>
  <input type="number"  value="true" name="price" id="price" class="focus:ring-indigo-500 focus:border-indigo-500 block w-full h-10 left-1  pl-7 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="0.00">
  <div class="absolute inset-y-0 right-0 flex items-center">
    <label for="currency" class="sr-only">Currency</label>
    <select id="Currency" name="currency" class="focus:ring-indigo-500 focus:border-indigo-500 h-full py- pl-6 pr-6 border-transparent bg-transparent text-gray-500 sm:text-sm rounded-md">
      <option>BTC</option>
      <option>ETH</option>
      <option>BCH</option>
      <option>DASH</option>
    </select>
  </div>
</div>
</div>

<div class="payments">
<label for="price" class="block text-sm font-medium text-gray-700">Pay</label>
<div class="mt-1 relative rounded-md shadow-sm">
  <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
    <span class="h-9 w-10 text-gray-500 sm:text-sm">
      
    </span>
  </div>
  <input type="number"  value="required"     name="price" id="price" class="focus:ring-indigo-500 focus:border-indigo-500 block w-full h-10 pl-7 pr-12 sm:text-sm border-gray-300 rounded-md" placeholder="0.00">
  <div class="absolute inset-y-0 right-0 flex items-center">
    <label for="currency" class="sr-only">Currency</label>
    <select id="Currency" name="currency" class="focus:ring-indigo-500 focus:border-indigo-500 h-full py-0 pl-2 pr-7 border-transparent bg-transparent text-gray-500 sm:text-sm rounded-md">
      <option>USD</option>
      <option>GBP</option>
      <option>EUR</option>
      <option>RUB</option>
    </select>
  </div>
  
</div><button type="submit" class="group relative w-full flex justify-center py-2 px-4 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
  <span class="absolute left-0 inset-y-0 flex items-center pl-3">
   
    <svg class="h-5 w-5 text-indigo-500 group-hover:text-indigo-400" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" fill="currentColor" aria-hidden="true">
      <path fill-rule="evenodd" d="M5 9V7a5 5 0 0110 0v2a2 2 0 012 2v5a2 2 0 01-2 2H5a2 2 0 01-2-2v-5a2 2 0 012-2zm8-2v2H7V7a3 3 0 016 0z" clip-rule="evenodd" />
    </svg>
  </span>
  Sign in
</button>

<br>
<p >we accept</p>
<div class=" ">
<img class="mx-auto h-12 w-auto  justify-center " src="images/visa.png" alt="Workflow">
<img class="mx-auto h-12 w-auto  justify-center " src="images/master card.png" alt="Workflow">
</div>

  
  </div></div>



      

         
    </div>
  </form>
</div>
</div>


       





           
              
              
    
              
            
          


          

         
  
















<br><br><br>



<hr>




<div class="bg-gray-50">
  <div class="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:py-16 lg:px-8 lg:flex lg:items-center lg:justify-between">
    <h2 class="text-3xl font-extrabold tracking-tight text-gray-900 sm:text-4xl">
      <span class="block inline-flex">Become part of a global community of people who have found their path to the crypto world with </span>
      <span class="block text-indigo-600 inline-flex">crypto traders</span>
    </h2>
    <div class="join-us">
    <div class="inline-flex rounded-md shadow">
      <a href="#" class="inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700"  onclick="document.getElementById('id02').style.display='block'" style="width:auto;" >
        Register
      </a>
    </div></div></div>
  </div></div>
    </div>
  </div>
</div>


<footer class="text-gray-700 body-font">
  <div class="container px-5 py-8 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-10 h-10 text-white p-2 bg-indigo-500 rounded-full" viewBox="0 0 24 24">
        <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
      </svg>
      <span class="ml-3 text-xl">CRYPTO TRADERS</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 crypto trading —
      <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@cryptotrading</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>
</div>

     


</div>


</body>
</html>